# pruebascanales_revision_intermedia

./: .gitignore  CONFIGURACION_FINAL_JENKINS.md  DEMO_GUIDE.md  JENKINS_CICD_GUIDE.md  JENKINS_EXECUTE_NOW.md  JENKINS_PIPELINE_READY.md  JENKINS_SIMPLE_SETUP.md  Jenkinsfile  Jenkinsfile-Simple  README.md  README_PRUEBAS_UNITARIAS.md  SLACK_SETUP.md  SLACK_WEBHOOK_FIX.md  SYNTAX_FIXED_READY.md  diagnose-jmeter.sh  pom.xml  sonar-project.properties  test-slack-pipeline.groovy  test-slack.sh
src/test/java/pe/edu/vallegrande/msvstudents/application/service/impl/: StudentServiceImplTest.java
src/test/java/pe/edu/vallegrande/msvstudents/infrastructure/rest/: StudentControllerTest.java
src/test/java/pe/edu/vallegrande/msvstudents/infrastructure/util/: StudentMapperTest.java
src/test/jmeter/: students-load-test.jmx
